# Beauty_Shine
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <title>Document</title>
  <style>
    
.gird-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:500px;
    background-color: pink;
 margin: 10px;
 padding: 10px;
}
button{
    background-color: red;
    font-size: x-large;
    border-radius: 6px;
}
.gird-1container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    background-color: pink;
   margin: 10px;
   padding: 10px;

}
.two{
    display: inline-block;
    background-color: #e91e63;
    border: 2px soild black;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 14px;
}
.gird-5container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 150px;
}
.gird-2item{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.gird-3item{
   border: 3px solid white;
    background-color: white;
    text-align: center;
    color: black;
    margin: 10px;
    padding: 10px;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
    margin-left:10px;
    height: 250px;
    width: 250px;
    }
 .gird-4item{
    border: 3px solid white;
    background-color: white;
    text-align: center;
    color: black;
    margin: 10px;
    padding: 10px;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
    margin-left:10px;
    height: 250px;
    width: 250px;
    } 
    .gird-5item{
        border: 3px solid white;
    background-color: white;
    text-align: center;
    color: black;
    margin: 10px;
    padding: 10px;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
    margin-left:10px;
    height: 250px;
    width: 250px;
    }  
    .gird-6item{
      border: 3px solid white;
    background-color: white;
    text-align: center;
    color: black;
    margin: 10px;
    padding: 10px;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
    margin-left:10px;
    height: 250px;
    width: 250px;
    }   
    .gird-7item{
       border: 3px solid white;
    background-color: white;
    text-align: center;
    color: black;
    margin: 10px;
    padding: 10px;
    text-decoration-color: black;
    text-decoration-thickness: 2px;
    margin-left:10px;
    height: 250px;
    width: 250px; 
    } 
    .gird-4container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:50px;
    }
    .item1{
        margin: 10px;
         position: relative;
        overflow: hidden;
        height: 400px;
        width: 350px;
        border-radius: 10px;
    }
    .you{
        position: absolute;
        bottom: 0;
        width: 100px;
        background-color: rgba(0, 0, 0, 0);
        color: whitesmoke;
        text-align: center;
        padding: 10px;
        font-size: 16px;
    }
    .item2{
         margin: 10px;
         position: relative;
        overflow: hidden;
        height: 400px;
        width: 450px;
        border-radius: 10px;
        
   }
    .item3{
        margin: 10px;
         position: relative;
        overflow: hidden;
        height: 400px;
        width: 450px;
        border-radius: 10px;
    }
    .gird-2container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 100px;
        margin: 60px;
    }
    .gird-3container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .list-item{
        margin: 20px;
        padding: 30px
    }
    .first-item{
        background-color: #fff;
        border: 3px solid #ddd;
        padding: 20px;
        width: 250px;
        height: 380px;
        border-radius: 10px;
        text-align: center;
    }
    h3{
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
    }
    
    
   .second-item{
         background-color: #fff;
        border: 3px solid #ddd;
        padding: 20px;
        width: 250px;
        height: 380px;
        text-align: center;
    }
    .third-item{
        background-color: #fff;
        border: 3px solid #ddd;
        padding: 20px;
        width: 250px;
        height: 380px;
        text-align: center;
    }
    #hg{
        color: pink;
    }
    
  </style>
</head>
<body>
    <div class="gird-container">
    <div class="maker">
        <h1>SOME SHINE IN <br>
        YOUR LIFE</h1>
        <p>In a world where attention spans are shorter then ever, brevity is key.<br>
            understand the value of your visitor's time, keep your descripition<br>
             concine and impactful A few carefully crafted paragraphs will covey<br>
              your essence without overwhelming potential clients.<br>
        </p>
  <button>APPOINTMENT</button>
    </div>
 <div class="maker"><img src="c:\Users\hemalatha\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\4D289C150FC83D36F5158512246E3BFE\WhatsApp Image 2025-05-29 at 15.43.50_be87f6a6.jpg" width="300px" heigth="300px"></div>
   </div>
   <div class="gird-1container">
    <div class="gird-1item">
        <h1>Quality Services</h1>
        <p>After owning two successful salon locations they<br>
           decided to move their passion to the small town</p>
           </div>
           <div class="gird-2item"><a href="#" class="two">LEARN MORE</a></div>
           <div class="gird-5container">
           <div class="gird-3item"><img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Pictures\.save copy.jpg" width="100px" height="100px"><br/>
            <h2>Massage care<br/></h2>
            <p>Nails Salon location<br/>
                 they decided their<br/>
                 passion gainesville.</p>
        </div>
        <div class="gird-4item"><img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Documents\hot waxing.png" width="100px" heigth="100px"><br/>
        <h2>Hot Waxing<br/></h2>
    <p>Nails Salon location<br/>
       they decided their<br/>
       passion gainesville.</p>
    </div>
    <div class="gird-5item">
        <img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Documents\nail serices..png" width="100px" height="100px"><br/>
        <h2>Nail Serices</h2>
        <p>Nails Salon location<br/>
       they decided their<br/>
       passion gainesville.</p>
    </div>
    <div class="gird-6item">
        <img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Documents\medical..png" width="100px" height="100px"><br/>
        <h2>Medical Doctor</h2>
        <p>Nails Salon location<br/>
       they decided their<br/>
       passion gainesville.</p>
    </div>
    <div class="gird-7item">
        <img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Documents\body image.png" width="100px" height="100px"><br/>
        <h2>Body Treatment</h2>
        <p>Nails Salon location<br/>
       they decided their<br/>
       passion gainesville.</p>
    </div>
    <div class="gird-7item">
        <img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Pictures\enrgy photo.jpg" width="100px" heigth="100px"><br/>
        <h2>Energy Healing</h2>
        <p>Nails Salon location<br/>
       they decided their<br/>
       passion gainesville.</p>
    </div>
        </div>
    </div>
    <div class="gird-4container">
        <div class="item1">
    <img src="salon girl.jpg" width="300px" heigth="500px">
    <div class="you">Skin Care Accessories</div>
        </div>
        <div class="item2">
            <img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Documents\a beauty.jpg" width="300px" heigth="500px">
            <div class="you">Mark-up Accessories</div>
        </div>
        <div class="item3">
            <img src="c:\Users\hemalatha\OneDrive\Desktop\OneDrive\Documents\hair salon.jpg" width="300px" heigth="500px">
            <div class="you">Hair Care Styling</div>
        </div>
    </div>
    <div class="gird-3container">
        <div class="list-item">
            <h1>Pricing Plan</h1>
            <p>After owning two successful salon locations they<br>
           decided to move their passion to the small town</p>
           </div>
           <div class="gird-2item"><a href="#" class="two">SEE ALL PLANS</a></div>
           <div class="gird-2container">
           <div class="first-item">
                <h3>MASSAGE THERAPHY</h3>
                <p id="hg">Strating from 250/-</p><hr/>
                <ul>
                    <li>Hands Massage----------250/-</li><br/>
                    <li>Custom Massage---------350/-</li><br/>
                    <li>Stone Theraphy---------500/-</li><br/>
                    <li>Tropical Massage--------600/-</li><br/>
                    <li>Korean Massage----------1000/-</li><br/>
                </ul>
            <div class="gird-2item"><a href="#" class="two">APPOINTMENT</a></div>
            </div>
           <div class="second-item">
            <h3>WAXING THERAPHY</h3>
            <P id="hg">Strating from 800/-</P><hr/>
            <ul>
                <li>Eyebrows Waxing------250/-</li><br/>
                <li>Back Waxing-------------350/-</li><br/>
                <li>Leg Waxing--------------500/-</li><br/>
                <li>Custom Waxing-----------650/-</li><br/>
                <br/>
                <br/>
            </ul>
            <div class="gird-2item"><a href="#" class="two">APPOINTMENT</a></div>
           </div>
          <div class="third-item">
            <h3>MAKEUP THERAPHY</h3>
            <P id="hg">Strating from 2000/-<hr/></P>
            <ul>
                <li>Halekulani Basic------250/-</li><br/>
                <li>Therapy Massage-------350/-</li><br/>
                <li>Zen Shiatsu up--------500/-</li><br/>
                <li>Moisturising Wrap-----600/-</li><br/>
                <li>Radiance Makeup-------650/-</li><br/>
            </ul>
            <div class="gird-2item"><a href="#" class="two">APPOINMENT</a></div>
           </div>
           
        
</html>
